# AddTeamsUser

AddTeamsUsers/: AddTeamsUsers.sln
AddTeamsUsers/AuthProvider/: AuthProvider.csproj  ConfigManager.cs  GetAuth.cs
AddTeamsUsers/GraphConnectionTest/: App.config  ConfigManager.cs  GetAuth.cs  GraphConnectionTest.csproj  Program.cs  TestLinq.cs
AddTeamsUsers/UwpClient/: App.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OAuth.resw  Package.appxmanifest  UwpClient.csproj
AddTeamsUsers/UwpClient/Properties/: AssemblyInfo.cs
