<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b890d46c-ceed-4c83-ac1e-f5d4dfa79885</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthProvider\AuthProvider.csproj" />
  </ItemGroup>

</Project>
